Node* merge(Node* a, Node* b)
{
	Node* temp = new Node(0);
	Node* res = temp;
    while(a!=NULL && b!=NULL)
	{
       if(a->data<b->data)
	   {
		   temp->child = a;
		   temp=temp->child;
		   a=a->child;
	   }
	   else{
		   temp->child=b;
		   temp=temp->child;
		   b= b->child;
	   }
	}
	if(a!=NULL) temp->child = a;
	else temp->child= b;

	return res->child;
    
}

Node* flattenLinkedList(Node* head) 
{
	// Write your code here
	if(head==NULL || head->next==NULL)
	{
		return head;
	}
	// to recur the right nodes
	head->next= flattenLinkedList(head->next);

	Node* ans = merge(head,head->next);
    head->next =NULL;
	return ans;
}
