bool searchMatrix(vector<vector<int>>& mat, int target) {
        int n=mat.size();
        int m=mat[0].size();
        int low=0;
        int high=m-1;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                int mid;            
                mid=(low+high)/2;

                if(target==mat[i][mid])
                {
                    return true;
                }
                else if(mat[i][mid]<target)
                {
                    low=mid+1;
                }
                else{
                    high=mid-1;
                }

            }
        }
        return false;
}
